<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Southern Home Plans — Timeless Residential Architecture</title>
  <meta name="description" content="Southern Home Plans offers thoughtfully crafted residential architecture plans with classic Southern charm and modern function.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
  <meta property="og:title" content="Southern Home Plans">
  <meta property="og:description" content="Timeless plans, modern living.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://southernhomeplans.com/">
</head>
<body>
<header class="site-header">
  <div class="container header-grid">
    <a class="brand" href="#">
      <img src="assets/logo.svg" alt="Southern Home Plans logo" class="logo">
      <span>Southern Home Plans</span>
    </a>
    <input id="nav-toggle" type="checkbox" />
    <label class="burger" for="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </label>
    <nav class="site-nav">
      <a href="#plans">Plans</a>
      <a href="#process">Process</a>
      <a href="#about">About</a>
      <a class="cta" href="#contact">Contact</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h1>Timeless Southern architecture.<br><span class="sub">Designed for real life.</span></h1>
      <p class="lead">Classic lines, sensible layouts, and porches that actually fit the whole crew. Browse ready-to-build house plans crafted for comfort, light, and easy living.</p>
      <div class="hero-actions">
        <a class="btn primary" href="#plans">Browse Featured Plans</a>
        <a class="btn ghost" href="#contact">Custom Modifications</a>
      </div>
    </div>
    <div class="hero-card">
      <div class="plan-thumb"></div>
      <div class="plan-meta">
        <h3>The Magnolia</h3>
        <p>3–4 bedrooms • 2.5 baths • 2,350 sq ft • Wraparound porch</p>
      </div>
    </div>
  </section>

  <section id="plans" class="plans">
    <div class="container">
      <h2>Featured Plans</h2>
      <div class="grid">
        <article class="plan">
          <div class="thumb placeholder"><span>Image</span></div>
          <h3>Magnolia</h3>
          <p class="muted">3–4 beds • 2.5 baths • 2,350 sq ft</p>
          <ul class="bullets">
            <li>Open kitchen to great room</li>
            <li>Owner’s suite on main</li>
            <li>Screened back porch</li>
          </ul>
          <div class="plan-actions">
            <a class="btn small" href="#">View Details</a>
            <a class="btn small ghost" href="#">Buy Plan</a>
          </div>
        </article>

        <article class="plan">
          <div class="thumb placeholder"><span>Image</span></div>
          <h3>Live Oak</h3>
          <p class="muted">3 beds • 2 baths • 1,950 sq ft</p>
          <ul class="bullets">
            <li>Split-bedroom layout</li>
            <li>Vaulted living room</li>
            <li>Covered front porch</li>
          </ul>
          <div class="plan-actions">
            <a class="btn small" href="#">View Details</a>
            <a class="btn small ghost" href="#">Buy Plan</a>
          </div>
        </article>

        <article class="plan">
          <div class="thumb placeholder"><span>Image</span></div>
          <h3>River Birch</h3>
          <p class="muted">4 beds • 3 baths • 2,750 sq ft</p>
          <ul class="bullets">
            <li>Dedicated mudroom</li>
            <li>Bonus room over garage</li>
            <li>Rear grilling terrace</li>
          </ul>
          <div class="plan-actions">
            <a class="btn small" href="#">View Details</a>
            <a class="btn small ghost" href="#">Buy Plan</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="process" class="process">
    <div class="container">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <span class="num">1</span>
          <h4>Pick a plan</h4>
          <p>Start with a ready-to-build design that fits your lot and lifestyle.</p>
        </div>
        <div class="step">
          <span class="num">2</span>
          <h4>Make it yours</h4>
          <p>Need tweaks? From porch depth to pantry size, we offer practical edits.</p>
        </div>
        <div class="step">
          <span class="num">3</span>
          <h4>Build with confidence</h4>
          <p>Receive PDF and Computer-Aided Design (CAD) files ready for your builder.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container narrow">
      <h2>About Southern Home Plans</h2>
      <p>We design homes the Southern way: generous porches, natural light, and rooms that work as hard as you do. Each plan balances classic curb appeal with modern flow—because beauty and function should be on speaking terms.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container narrow">
      <h2>Contact</h2>
      <p class="muted">Questions, customizations, or trade partnerships? We would love to hear from you.</p>
      <form class="contact-form" action="mailto:hello@southernhomeplans.com" method="post" enctype="text/plain">
        <label>
          <span>Name</span>
          <input type="text" name="name" required>
        </label>
        <label>
          <span>Email</span>
          <input type="email" name="email" required>
        </label>
        <label>
          <span>Message</span>
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button class="btn primary" type="submit">Send</button>
        <p class="tiny muted">This simple form uses your email client. For a hosted form later, we can integrate Formspree or similar.</p>
      </form>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> Southern Home Plans • Crafted in the Carolinas</p>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
